/*//////Main Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    font-family: 'Montserrat', serif;
}

h1 {
    font-size: 3rem;
    line-height: .3;
}

html, body {
    height: 100%;
}

body {
    background-image: url("../img/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/*//////Background Animation Styles*/
.cloud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/cloud.png");
    background-size: cover;
    animation: animate 240s linear infinite;
}
@keyframes animate
{
    0% {
        background-position: 0px;
    }
    100% {
        background-position: 5440px;
    }
}

/*//////Container Styles*/
.outer-container {
    max-width: 90%;
    margin: 5vw auto;
    padding: 1rem;
    /*background-color: #fff;*/
    background: rgba(0, 0, 0, .6);
    border-radius: 1rem;
    border: 5px solid black;
}

.header-logo {
    width: 100%;
}

.main-forecast-icon {
    width: 50%;
}


/*//////Grid Styles*/
.grid-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8;
    grid-gap: 1rem;
    text-align: center;
}

.grid-center {
    justify-content: center;
}

.grid-text {
    text-align: left;
}

/*//////Form Styles*/
.btn {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}


.search-field {
    border-radius: 5px;
    width: 100%;
    height: 2rem;
    margin-bottom: 1rem;
    padding: 0 5px;
}

/*//////Media Styles*/
@media only screen and (min-width: 768px) {
    .outer-container {
        max-width: 70%;
    }

    .main-forecast-icon {
        width: 30%;
    }

    .grid-container {
        max-width: 95%;
        margin: 0 auto;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        grid-template-areas:
        "header search search ."
        "image image mytext mytext"
        
    }
    
    .header-logo {
        grid-area: header;
    }
    
    .search {
        grid-area: search;
    }
    
    .grid-image {
        grid-area: image;
    }
    
    .grid-text {
        grid-area: mytext;
    }
}
